# fetch-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukebusch/fetchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukebusch/fetchlist/: ListDisplayApplication.kt
app/src/main/java/com/lukebusch/fetchlist/common/: Constants.kt  Resource.kt
app/src/main/java/com/lukebusch/fetchlist/data/: ListItemDTO.kt
app/src/main/java/com/lukebusch/fetchlist/data/dto/: ListItemDTO.kt
app/src/main/java/com/lukebusch/fetchlist/data/repository/: ListItemRepositoryImpl.kt
app/src/main/java/com/lukebusch/fetchlist/data/service/: ListItemService.kt
app/src/main/java/com/lukebusch/fetchlist/di/: AppModule.kt
app/src/main/java/com/lukebusch/fetchlist/domain/: ListDisplayItem.kt  ListItemAdapter.kt  ListItemRepository.kt
app/src/main/java/com/lukebusch/fetchlist/domain/repository/: ListItemRepository.kt
app/src/main/java/com/lukebusch/fetchlist/domain/use_case/: GetAllListItemsUseCase.kt
app/src/main/java/com/lukebusch/fetchlist/presentation/ui/: FetchListScreen.kt  ListItem.kt
app/src/main/java/com/lukebusch/fetchlist/presentation/view/: DisplayState.kt  MainActivity.kt
app/src/main/java/com/lukebusch/fetchlist/presentation/view/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukebusch/fetchlist/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
